/*tags*/
html {
    display: flex;
}

body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
    justify-items: center;
}


header {
    grid-column: 1;
    grid-row: 1;
}


nav {
    grid-column: 1;
    grid-row: 2;
    /*background-color: rgba(204, 78, 109, 0.699);*/
    /*font-weight: bold;*/
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    width: 100%;
    
}


form {
    padding-top: 3%;
    padding-bottom: 3%;
    margin-bottom: 3%;
}


main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column: 1;
    grid-row: 3;
    justify-items: center;
}


h1 {
    font-family: 'Oregano', cursive;
    text-align: center;
}


h2 {
    font-family: 'Oregano', cursive;
    text-align: center;
}


ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


ol {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


video {
    display: block;
    margin: auto;
    padding-bottom: 20px;
}


footer {
    grid-column: 1;
    grid-row: 4;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 3%;
    
}


a:link {
    color: #437F63;
    text-decoration: none;
    border: 1px solid #437F63;
    padding: 5px 15px;
    text-align: center;
    border-radius: 3px;
}


a:visited {
    color: #437F63;
    text-decoration: none;
}


a:hover {
    color: #437F63;
    text-decoration: none;
    background-color: rgba(185, 231, 204, 0.555);
}


a:active {
    color: #437F63;
    text-decoration: none;
}



/*classes*/
.button {
    border-radius: 3px;
    border-width: 1px;
    width: 20%;
    margin-left: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #B4D5C6;
}


.container {
    border: 2px solid #437F63;
    border-radius: 3%;
    margin-bottom: 20px;
    max-width: 350px;
    min-height: 250px;
}


.reg {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px 2% 4% 2%;
}


.copywrite {
    font-size: 10px;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 0%;
}



/*ids*/
#header-img {
    max-width: 100%;
    height: auto;
}


#email {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 50%;
    margin-left: 12%;
}


#sections {
    margin-left: 10%;
    margin-right: 10%;
}


#how-it-works {
    background-image: url("images/big-pot.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-color: #ffffff
}


#pricing {
    background-image: url("images/big-pot.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-color: #ffffff;
}


#care {
    background-image: url("images/big-pot.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-color: #ffffff;
}


#footer-list {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    width: 100%;
    font-size: 14px;
    text-decoration: none;
}


#footer-img {
    max-width: 100%;
    height: auto;
    padding: 0%;
    margin-bottom: 0%;
}



/*media queries*/
@media (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-gap: 10px;
        justify-items: center;
    }


    header {
        grid-column: 1/3;
        grid-row: 1;
    }


    nav {
        grid-column: 1/3;
        grid-row: 2;
    }


    form {
        margin-bottom: 3%;
    }


    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-column: 1/3;
        grid-row: 3;
        grid-gap: 10px;
        justify-items: center;
    }


    footer {
        grid-column: 1/3;
        grid-row: 4;
    }


    #email {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 50%;
        margin-left: 12%;
    }


    #sections {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, auto);
        grid-gap: 25px;
        margin: 3%;
    }

    #how-it-works {
        grid-column: 1;
        grid-row: 1;
    }


    #pricing {
        grid-column: 2;
        grid-row: 1;
    }


    #care {
        grid-column: 3;
        grid-row: 1;
    }


}
